# MonolithBoilerPlate

./: MonolithBoilerPlate.sln  README.md
MonolithBoilerPlate/: MonolithBoilerPlate.Api.csproj  Program.cs  appsettings.json
MonolithBoilerPlate.Common/: AppSettings.cs  CachingExtension.cs  Extensions.cs  MonolithBoilerPlate.Common.csproj
MonolithBoilerPlate.Common/Exceptions/: ApplicationExceptionMessage.cs  BadRequestException.cs  DuplicateException.cs  InternalServerException.cs  NotFoundException.cs  UnAuthorizedException.cs
MonolithBoilerPlate.Common/Extensions/: EnumExtension.cs
MonolithBoilerPlate.Common/Helpers/: CacheHelper.cs  MessageBrokerHelper.cs
MonolithBoilerPlate.Common/Interface/: ICacheHelper.cs  ICronConfig.cs  IMessageBrokerHelper.cs
MonolithBoilerPlate.Common/Models/: CronConfig.cs  GlobalError.cs
MonolithBoilerPlate.Consumer/: InvoiceGenerator.Consumer.csproj
MonolithBoilerPlate.Consumer/Consumers/: InvoicePdfGeneratorConsumer.cs
MonolithBoilerPlate.Consumer/Properties/: launchSettings.json
MonolithBoilerPlate.Entity/Dtos/: BusinessPersonDto.cs  BuyerDto.cs  InvoiceDto.cs  InvoiceLineItemDto.cs  LoginDto.cs  PasswordResetDto.cs  RuleDto.cs  SupplierDto.cs  UserRegisterDto.cs
MonolithBoilerPlate.Entity/Entities/: Audit.cs  BusinessPerson.cs  Buyer.cs  Company.cs  DocumentSetting.cs  GeneralApiRequestLog.cs  IgnorableEntity.cs  Invoice.cs  InvoiceApiRequestLog.cs  InvoiceLineItem.cs  PrefixConfig.cs  Rule.cs  Supplier.cs  User.cs
MonolithBoilerPlate.Entity/Enums/: GlobalEnum.cs
MonolithBoilerPlate.Entity/ViewModels/: FileVm.cs  InvoicePdfConsumerVm.cs  InvoiceSyncConsumerVm.cs  InvoiceVm.cs  RuleVm.cs  TokenVm.cs
MonolithBoilerPlate.Infrastructure/: MonolithBoilerPlate.Infrastructure.csproj
MonolithBoilerPlate.Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
MonolithBoilerPlate.Infrastructure/EntityConfiguration/: BuyerConfiguration.cs  CompanyConfiguration.cs  DocumentSettingConfiguration.cs  GeneralApiRequestLogConfiguration.cs  InvoiceApiRequestLogConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  PrefixConfigConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
MonolithBoilerPlate.Infrastructure/Extension/: ModelBuilderExtension.cs
MonolithBoilerPlate.Infrastructure/Migrations/: 20250101101159_Initial_Migration.Designer.cs  20250101101159_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
MonolithBoilerPlate.Infrastructure/Utility/: CurrentUserInfo.cs  ICurrentUserInfo.cs
MonolithBoilerPlate.Repository/: MonolithBoilerPlate.Repository.csproj  RepositoryDependency.cs
MonolithBoilerPlate.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
MonolithBoilerPlate.Service/: CronJobDependency.cs  MonolithBoilerPlate.Service.csproj  ServiceDependency.cs
MonolithBoilerPlate.Service/Base/: BaseService.cs  IBaseService.cs
MonolithBoilerPlate.Service/Consumers/: InvoicePdfGeneratorConsumer.cs  InvoiceSyncConsumer.cs
MonolithBoilerPlate.Service/CronJob/: InvoiceSyncWorker.cs
MonolithBoilerPlate.Service/Helper/: CronExpressionHelper.cs  CronServiceExtensions.cs  FormFileExtensions.cs  HttpHelperExtensions.cs  PasswordHelper.cs  PdfHelper.cs  QrCodeGeneratorHelper.cs  RdlcReportHelper.cs
MonolithBoilerPlate.Service/Implementation/: CompanyService.cs  CronJobService.cs  InvoiceApiRequestLogService.cs  InvoiceService.cs  ReportService.cs  ServerDirectoryService.cs  UserService.cs
MonolithBoilerPlate.Service/Interface/: ICompanyService.cs  IInvoiceApiRequestLogService.cs  IInvoiceService.cs  IReportService.cs  IServerDirectoryService.cs  IUserService.cs
MonolithBoilerPlate/Controllers/: AccountController.cs  InvoiceController.cs  ReportController.cs
MonolithBoilerPlate/Controllers/Base/: GenericBaseController.cs
MonolithBoilerPlate/Datasets/: InvoiceLineItem.Designer.cs  InvoiceLineItem.cs  InvoiceLineItem.xsd  InvoiceLineItem.xss
MonolithBoilerPlate/Helper/Extensions/: ApplicationDependency.cs  AuthenticationExtension.cs  CorsExtension.cs  DbContextDependency.cs  MasstransitConfig.cs  RateLimiting.cs
MonolithBoilerPlate/Helper/MapperProfile/: AutoMapperProfile.cs
MonolithBoilerPlate/Helper/Middleware/: GlobalExceptionMiddleware.cs
MonolithBoilerPlate/Properties/: launchSettings.json
MonolithBoilerPlate/wwwroot/Assets/Reports/: Demo.rdlc  Invoice.rdlc
(+24 files in other folders)
