<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonolithBoilerPlate.Repository\MonolithBoilerPlate.Repository.csproj" />
  </ItemGroup>

</Project>
