<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\Reports\Demo.rdlc" />
    <Content Remove="wwwroot\Assets\Reports\Invoice.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonolithBoilerPlate.Service\MonolithBoilerPlate.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Reports\Invoice.rdlc" />
    <None Include="wwwroot\Assets\Reports\Demo.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Datasets\InvoiceLineItem.Designer.cs">
      <DependentUpon>InvoiceLineItem.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Datasets\InvoiceLineItem.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>InvoiceLineItem.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\Images\" />
    <Folder Include="wwwroot\Assets\Invoices\" />
  </ItemGroup>

</Project>
